api/v1/keyvalue/keyvalue.proto

syntax = "proto3";

option go_package = "github.com/djedjethai/generation/api/v1/keyvalue";


service KeyValue {
	rpc Get(GetRequest) returns (GetResponse);
	rpc Put(PutRequest) returns (PutResponse);
	rpc Delete(DeleteRequest) returns (DeleteResponse);
	rpc GetKeys(GetKeysRequest) returns (GetKeysResponse);
	rpc GetKeysValuesStream(Empty) returns (stream GetRecords);
}

message Empty {}

message Records {
	string key = 1;
	string value = 2;
	uint64 offset = 4;
 	uint64 term = 5;
	uint32 type = 6;
}

// message LogRecords {
// 	string key = 1;
// 	string value = 2;
// 	string action = 3;
// 	uint64 offset = 4;
//  	uint64 term = 5;
// 	uint32 type = 6;
// }

// message LogRecords {
// 	string key = 1;
// 	string value = 2;
// 	string Action =3; 
// }

message GetRecords{
	Records records =1;
}

message GetRequest {
	string key = 1;
	uint64 offset = 2;
}

message GetResponse{
	string value = 1;
	uint64 offset = 2;
}

message GetKeysRequest{}

message GetKeysResponse{
	repeated string keys =1;
}

message PutRequest{
	Records records = 1;
}

message PutResponse{
	uint64 offset = 1;
}

message DeleteRequest{
	string key = 1;
	uint64 offset = 2;
}

message DeleteResponse{
	uint64 offset = 1;
}

// message PutError{
// 	Error put_error = 1;
// }

// message GetError{
// 	Error get_error = 1;
// }

// message DeleteError{
// 	Error delete_error = 1;
// }

// message Error{
// 	int32 code = 1;
// 	string description = 2;
// }




